{
    "display_charts": [
        {
            "chart1": true,
            "chart2": true,
            "chart3": false,
            "chart4": false
        }
    ],
    "users": [
        {
            "user": "admin",
            "password": "adminadmin"
        },
        {
            "user": "user1",
            "password": "user1"
        }
    ],
    "channels": [
        "1",
        "2",
        "3",
        "4"
    ],
    "variables": [
        "Global",
        "Desbalance",
        "Desalineamiento",
        "Solt Mec",
        "Acc",
        "Hd Env"
    ],
    "channel": "",
    "variable": ""
}